<RCC>
    <qresource prefix="/">
        <file>images/open.png</file>
        <file>images/zoomin.png</file>
        <file>images/zoomout.png</file>
        <file>images/save.png</file>
        <file>images/about.png</file>
        <file>images/exit.png</file>
        <file>images/fittowindow.png</file>
        <file>images/normalsize.png</file>
        <file>images/copy.png</file>
        <file>images/paste.png</file>
        <file>images/ruler.png</file>
        <file>images/icon.png</file>
        <file>images/opent.png</file>
    </qresource>
</RCC>
